spring.application.name=longtv
spring.datasource.url=jdbc:postgresql://192.168.99.55:5432/GVN
spring.datasource.username=blp
spring.datasource.password=BLP
spring.datasource.driver-class-name=org.postgresql.Driver
